                    <?php

return [
    /*
    |--------------------------------------------------------------------------
    | API Routes
    |--------------------------------------------------------------------------
    */

    'use_package_routes' => true,
    'middlewares' => ['web', 'auth'],
    'prefix' => 'laraberg',

    /*
    |--------------------------------------------------------------------------
    | Embed settings
    |--------------------------------------------------------------------------
    */
    'embed' => [
        'maxwidth' => 1200,
        'maxheight' => 1200,

        'cache' => [
            'enabled' => true,
            'duration' => 86400
        ]
    ]
];
